<!doctype html>
<html ⚡>

<head>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <meta charset="utf-8">
  <title>5 asiaa, jotka Suomi tekee toisin, jos koronan toinen aalto iskee</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="article.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <style amp-custom>
    amp-story {
      font-family: 'Oswald', sans-serif;
      color: #fff;
    }

    amp-story-page {
      background-color: #000;
    }

    h1 {
      font-weight: bold;
      font-size: 2.875em;
      font-weight: normal;
      line-height: 1.174;
      text-align: center;
      text-shadow: 2px 2px darkcyan;
    }

    p {
      font-weight: normal;
      font-size: 1.5em;
      line-height: 1.5em;
      color: #fff;
      text-shadow: 1.5px 1.5px black;
    }

    q {
      font-weight: 300;
      font-size: 1.1em;
    }

    amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
    }

    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }
  </style>
</head>

<body>
  <amp-story standalone title="5 asiaa, jotka Suomi tekee toisin, jos koronan toinen aalto iskee" publisher="Yle"
    publisher-logo-src="assets/yle_logo.webp" poster-portrait-src="assets/cover.jpng">

    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/cover.jpg" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>5 asiaa, jotka Suomi tekee toisin, jos koronan toinen aalto iskee</h1>
        <p>Moni asia on muuttunut keväästä. Yksi niistä on Suomen laki.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/test.jpg" width="720" height="1280" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <p>Vielä maaliskuun puolivälissä Suomessa pystyttiin testaamaan ja analysoimaan noin 1 700 koronanäytettä
          vuorokaudessa.</p>
        <p>Nyt Suomen 30 koronanäytteitä analysoivaa laboratoriota pystyvät käymään läpi 13 000 näytettä vuorokaudessa.
        </p>
        <p>Testauskapasiteettia on nostettu henkilöstön koulutuksella, sekä kasvattamalla Suomen testausvälineistön
          tuotantoa.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page3">
      <amp-story-grid-layer template="vertical">
        <p>Koronan jäljitysyksikkö Helsingissä. Huhtikuun tautihuipun aikana jäljitystä teki pääkaupungissa sata
          henkilöä.</p>
        <amp-img src="assets/phone.jpg" width="1200" height="800" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page4">
      <amp-story-grid-layer template="vertical">
        <p>Kuopion yliopistollisen sairaalan henkilökunta harjoittelee suojapukujen pukemista ja käyttöä.</p>
        <amp-img src="assets/kuopio.jpg" width="1200" height="800" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/drinks.jpg" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="center-text">
        <p class="banner-text" animate-in="whoosh-in-right">Toimivatko suomalaiset koronan suhteen vastuullisesti ilman
          hallituksen julistamaa poikkeustilaa? Toistaiseksi emme tiedä.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>

  </amp-story>

</body>

</html>